body {
    display:grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: 15vw 85vw;
    margin: 0;
    padding:0;
}

.header {
    background-color: #0ea5e9;
    grid-row: 1/2;
    grid-column: 1/3;

}

.footer{
    background-color: #0ea5e9;
    grid-row: 3/4;
    grid-column: 1/3;
}

.container{
    grid-row:2/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap:10px;
    margin: 10px;
}

.card{
background-color: rgb(214, 173, 224);
border-style: solid;
border-width: 1px;
padding: 25px;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
text-align: center;
justify-content: space-between;
}

.title{
font-style: italic;
}

.sidebar{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-content: center;
}

form{
    display: flex;
    flex-direction: column;
    align-content: center;
    
}

input{
    width: 150px;
}